[user]
	name = xcezx
	email = main.xcezx@gmail.com
[core]
	pager = less -r
	excludesfile = /Users/xcezx/.gitignore
[color]
	ui = auto
[alias]
	br = branch
	ba = branch -a
	bm = branch --merged
	bn = branch --no-merged
	ca = commit -a
	ci = commit
	co = checkout
	di = diff
	dis = diff --cached
	fix = commit --amend
	log-graph = log --graph --date=short --pretty=format:'%Cgreen%h%Creset %cd %Cblue%cn %Creset%s'
	ls = ls-files
	sh = stash
	st = status
	sub = submodule
    subupdate = !"git submodule sync && git submodule update --init --recursive"
    subcheckout = !"git submodule foreach git fetch; git checkout origin/master"
[push]
	default = current
