autoload -U compinit
compinit
autoload -U colors
colors
autoload -U zfinit
zfinit
autoload -U promptinit
promptinit

zstyle ':completion:*' verbose yes
zstyle ':completion:*:descriptions' format '%B%d%b'
zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*:warnings' format 'No matches for: %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

autoload -Uz vcs_info
zstyle ':vcs_info:*' enable svn git cvs hg
zstyle ':vcs_info:*' formats '(%s/%b)'
zstyle ':vcs_info:svn:*' branchformat '%b:r%r'
zstyle ':vcs_info:*' actionformats '(%s/%b|%a)'

precmd () {
    psvar=()
    LANG=C vcs_info
    [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
}
RPROMPT="%1(v|%{[00;32m%}%1v%{[00m%}|) [%~]"

# vim: filetype=conf

# Local Variables:
# mode: Shell-script
# End:
